{
    "name": "web-resources",
    "version": "0.1.0",
    "description": "base, resources",
    "main": "",
    "author": "hjc",
    "dependencies": {
        "gulp": "^3.9.1",
        "amd-optimize": "^0.6.1",
        "gulp-less": "^3.3.2",
        "pump":"latest",
        "gulp-concat": "latest",
        "gulp-eslint": "latest",
        "gulp-watch": "latest",
        "gulp-clean":"latest",
        "gulp-if": "latest",
        "gulp-util": "latest",
        "gulp-replace": "latest",
        "gulp-rev-append":"latest",
        "gulp-plumber": "latest",
        "run-sequence": "latest",
        "gulp-buffer":  "latest",
        "event-stream": "latest",
        "gulp-autoprefixer": "latest",
        "gulp-minify-css": "latest",
        "stream-combiner2": "latest",
        "gulp-uglify": "^3.0.0",
        "gulp-imagemin": "latest",
        "gulp-changed": "latest",
        "del": "latest",
        "lodash": "latest"
    }
}